<html>
    <head>
        <style>
            body{
                background-color: #415263;
                margin: 0;
                padding: 0;
            }
            .box{
                
                height: 600px;
                width: 1000px;
                background-color: red;
                background-image: url("2.jpg");
                /* background-size: 1000px 600px; */

                background-repeat: no-repeat;
                background-position: center center;
                /*                    l    t   */
            }
        </style>
    </head>
    <body>  
        <div class="box">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloribus, facilis temporibus quibusdam corporis deserunt placeat reprehenderit alias veniam voluptatibus impedit omnis, possimus exercitationem, vero velit accusamus expedita illum quae.</h1>
        </div>
    </body>
</html>