<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Parth</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: aqua;
            font-size: 22px;
        }
        .main-box{
            width: 800px;
            background-color: red;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: center;
            height: 700px;
            border : 10px solid #000;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>