<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Helvetica;
        }
        *{

            margin: 0;
            padding: 0;
        }
        .container{
            width: 90%;
            min-height: 1500px;
            margin: 0 auto;
            border : 1px solid red;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            /* align-items: flex-start; */
            
        }
        .container-item{
            
            background-color: #555;
            height: 200px;
            width: 200px;
            border:1px solid #000;
            margin: 20px;
            
        }
    </style>
</head>
<body>
    <br />
    <Br />
    <h2 align="center">Products</h2>
    <br />
    <Br />
    <div class="container">
        <div class="container-item button:color-[#145245]" ></div>
        <div class="container-item" style="flex-basis: 50%;"></div>
        <div class="container-item" ></div>
        <div class="container-item" ></div>
        <div class="container-item"></div>
        <div class="container-item"></div>
        <div class="container-item"></div>
        
        
        <div class="container-item"></div>
        <div class="container-item"></div>
        <div class="container-item"></div>
        <div class="container-item"></div>
        <div class="container-item"></div>
        <div class="container-item"></div>
        
        
        
        
        
    </div>
</body>
</html>