<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 1</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #9CBFA7;
    }

    .header {
      width: 100%;
      height: 200px;
      background-color: #4F345A;
    }

    .nav-menu {
      width: 100%;
      height: 70px;
      background-color: #655d75;
    }

    .main {
      width: 100%;
      height: 800px;
    }

    .footer {
      width: 100%;
      height: 200px;
      background-color: #4F345A;
    }

    .wrapped {
      width: 970px;
      margin: auto;
    }

    .logo {
      width: 200px;
      height: 200px;
      background-color: #767c83;
      float: left;
    }

    .signup-menu {
      width: 200px;
      height: 50px;
      float: right;
      background-color: #c9f299;
    }

    .main-top {
      width: 100%;
      height: 380px;
      margin: 10px 0;
    }

    .box1 {
      height: 375px;
      width: 36%;
      margin: 0 15px;
      background-color: #c9f299;
      float: left;
    }

    .slider {
      height: 300px;
      width: 57%;
      margin: 37px 15px;
      background-color: #7d878a;
      float: left;
    }

    .main-bottom {
      width: 100%;
      height: 380px;
      margin: 10px 0;
    }

    .box2 {
      height: 200px;
      width: 36%;
      margin: 15px;
      background-color: #7d878a;
      float: left;
    }

    .box3 {
      height: 380px;
      width: 60%;
      background-color: #5d4e6d;
      float: left;
    }

    .box3-top {
      width: 100%;
      height: 182px;
      margin: 5px 0;
    }

    .box3-bottom {
      width: 100%;
      height: 182px;
      margin: 5px 0;
    }

    .box4 {
      width: 184px;
      height: 100%;
      margin: 0 5px;
      background-color: #c9f299;
      float: left;
    }

    .footer-box {
      width: 30%;
      height: 160px;
      margin: 20px 15px;
      float: left;
      background-color: #655d75;
    }
  </style>
</head>

<body>
  <div class="header align">
    <div class="wrapped">
      <div class="logo">

      </div>
      <div class="signup-menu">

      </div>
    </div> <!-- wrapped ends here -->
  </div>
  <div class="nav-menu">
    <div class="wrapped">

    </div> <!-- wrapped ends here -->
  </div>
  <div class="main">
    <div class="wrapped">
      <div class="main-top">
        <div class="box1">

        </div>
        <div class="slider">

        </div>
      </div> <!-- main-top ends here -->
      <div class="main-bottom">
        <div class="box2">

        </div>
        <div class="box3">
          <div class="box3-top">
            <div class="box4"></div>
            <div class="box4"></div>
            <div class="box4"></div>
          </div>
          <div class="box3-bottom">
            <div class="box4"></div>
            <div class="box4"></div>
            <div class="box4"></div>
          </div>
        </div>
      </div> <!-- main-bottom ends here -->
    </div> <!-- wrapped ends here -->
  </div>
  <div class="footer">
    <div class="wrapped">
      <div class="footer-box"></div>
      <div class="footer-box"></div>
      <div class="footer-box"></div>
    </div> <!-- wrapped ends here -->
  </div>
</body>

</html>