<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 2</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #ffe6e8;
  }

  .wid-70 {
    width: 70%;
    padding: 0 15%;
  }

  .header {
    /* width: 100%; */
    height: 150px;
    background-color: #acd8aa;
  }

  .para {
    text-align: justify;
  }

  .logo {
    width: 30%;
    height: 50%;
    background-color: #e78f8e;
  }

  .main {
    height: 800px;
  }

  .box1 {
    width: 45%;
    height: 50%;
    background: #f48498;
    float: left;
  }

  .box2 {
    width: 45%;
    height: 50%;
    background: #ac1631;
    float: right;
  }
</style>

<body>
  <div class="header wid-70">
    <div class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nobis, a cumque in deserunt corporis reprehenderit,
      iste natus vel repellendus, quisquam vitae maiores recusandae modi odio perferendis? Placeat expedita quos omnis
      eligendi. Vel assumenda impedit necessitatibus! Amet velit non reiciendis 
      aperiam ipsa saepe illo perferendis doloremque voluptas, atque harum expedtem tempore, laboriosam itaque. ncidunt voluptates necessitatibus sequi tenetur quos magnam excepturi. Vel
      molestiae unde laboriosam deserunt doloremque error sunt praesentium officiis temporibus aliquid rem est,
      perspiciatis rerum nam ipsa necessitatibus atque inventore vero repudiandae voluptatem ullam illum. Exercitationem
      doloremque totam corporis dolorem tenetur at beatae nemo odio magnam modi aspernatur veritatis, consequuntur fugit
      nostrum voluptas nisi voluptatum alias. Voluptates, libero. Quibusdam, doloremque asperiores. Asperiores ut
      aliquam, dolorum eum, illum distinctio ad beatae voluptas doloremque similique natus, aut earum incidunt libero?
      Nemo culpa dolorum mollitia quod sequi deserunt, unde illum vel blanditiis aliquid perferendis ea libero!
    </div>
    <!-- <div class="logo"></div> -->
  </div>
  <div class="main wid-70">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>
</body>

</html>